<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>apa_ss1_08_strm_0.ymap</Item>
    <Item>apa_ss1_09_strm_0.ymap</Item>
    <Item>hei_cs2_01_long_0.ymap</Item>
    <Item>hei_cs2_01_strm_1.ymap</Item>
    <Item>hei_cs2_01_strm_2.ymap</Item>
    <Item>hei_cs3_08_strm_1.ymap</Item>
    <Item>hei_fwy_01_long_0.ymap</Item>
    <Item>hei_fwy_01_strm_0.ymap</Item>
    <Item>hei_hw1_26_long_0.ymap</Item>
    <Item>hei_hw1_26_strm_0.ymap</Item>
    <Item>lr_cs4_05_strm_1.ymap</Item>
    <Item>lr_cs4_06_strm_2.ymap</Item>
    <Item>lr_cs4_09_strm_0.ymap</Item>
    <Item>lr_cs4_09_strm_1.ymap</Item>
    <Item>lr_cs4_10_strm_2.ymap</Item>
    <Item>lr_cs4_10_strm_3.ymap</Item>
    <Item>lr_cs4_12_critical_3.ymap</Item>
    <Item>lr_cs4_12_critical_4.ymap</Item>
    <Item>lr_cs4_12_long_0.ymap</Item>
    <Item>lr_cs4_12_strm_0.ymap</Item>
    <Item>lr_cs4_14_critical_4.ymap</Item>
    <Item>lr_cs4_14_long_0.ymap</Item>
    <Item>lr_cs4_roads_critical_2.ymap</Item>
    <Item>lr_cs4_roads_critical_4.ymap</Item>
    <Item>lr_cs4_roads_long_0.ymap</Item>
    <Item>lr_cs4_roads_strm_1.ymap</Item>
    <Item>lr_cs4_roads_strm_2.ymap</Item>
    <Item>lr_sc1_11_long_0.ymap</Item>
    <Item>lr_sc1_11_strm_0.ymap</Item>
    <Item>lr_sc1_11_strm_2.ymap</Item>
    <Item>lr_sc1_rd_long_0.ymap</Item>
    <Item>lr_sc1_rd_strm_2.ymap</Item>
    <Item>lr_cs4_10_strm_0.ymap</Item>
  </YmapFilenames>
  <YtypFilenames />
  <YbnFilenames>
    <Item>cs4_12_8.ybn</Item>
  </YbnFilenames>
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames />
  <YddFilenames />
  <YftFilenames />
  <YtdFilenames />
</CodeWalkerProject>